upstream flask-api {
  server api:5000;
}

upstream react-client{
  server client:3000;
}

server {
  listen 8000;

  location / {
    proxy_pass http://react-client;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://flask-api;
  }

}